{
  "name": "rtl-admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "npm run db:setup:dev",
    "dev": "next dev --turbopack",
    "build": "next build",
    "prestart": "npm run db:setup",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:ensure": "dotenv -e .env.local -- tsx scripts/ensure-db.ts",
    "db:push": "dotenv -e .env.local -- node prisma/ensure-customer-sequence.mjs && dotenv -e .env.local -- prisma db push",
    "db:setup": "npm run db:ensure && npm run db:push && npm run db:seed",
    "db:setup:dev": "npm run db:ensure && npm run db:push && npm run db:seed:dev",
    "auth:migrate": "npm run db:push",
    "db:seed": "dotenv -e .env.local -- node prisma/seed.mjs && dotenv -e .env.local -- node prisma/seed-sms.mjs",
    "db:seed:dev": "dotenv -e .env.local -v SEED_DEMO_DATA=true -- node prisma/seed.mjs && dotenv -e .env.local -- node prisma/seed-sms.mjs && dotenv -e .env.local -v SEED_DEMO_DATA=true -- node prisma/seed-customers.mjs",
    "db:seed:customers": "dotenv -e .env.local -- node prisma/seed-customers.mjs",
    "db:seed:sms": "dotenv -e .env.local -- node prisma/seed-sms.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@tanstack/react-table": "^8.21.3",
    "better-auth": "~1.7.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "~16.3.0",
    "react": "~19.3.0",
    "react-date-object": "^2.1.9",
    "react-dom": "~19.3.0",
    "react-multi-date-picker": "^4.5.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "~16.3.0",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.15",
    "typescript": "~7.0.2"
  }
}
